{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=AspNetSandbox;User Id=postgres;Password=Ab3777;",
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspNetSandbox-85C70D45-DDF9-493D-9954-3AEBB2AE1D1C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
