{
  "ConnectionStrings": {
    "DefaultConnection": "Database=dfmep9uk56m67r; Host=ec2-54-155-61-133.eu-west-1.compute.amazonaws.com; Port=5432; User Id=owbzprkracmbpm; Password=5525837926b7aa60ea650d77b3383ad07821403434984f78271db789e9bce9ce; SSL Mode=Require; Trust Server Certificate=true;",
    "PostgreConnection": "Server=127.0.0.1;Port=5432;Database=AspNetSandbox;User Id=postgres;Password=Ab3777;",
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspNetSandbox-85C70D45-DDF9-493D-9954-3AEBB2AE1D1C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
